# OntologyProjectRepo

OntoExtentionAlgorithm/: .classpath  .project  catalog-v001.xml  pom.xml
OntoExtentionAlgorithm/AMLResults2018/: AML-cmt-conference.rdf  AML-cmt-confof.rdf  AML-cmt-edas.rdf  AML-cmt-sigkdd.rdf  AML-conference-confof.rdf  AML-conference-edas.rdf  AML-conference-sigkdd.rdf  AML-confof-edas.rdf  AML-confof-sigkdd.rdf  AML-edas-sigkdd.rdf
OntoExtentionAlgorithm/LogMapResults2018/: LogMap-cmt-conference.rdf  LogMap-cmt-confof.rdf  LogMap-cmt-edas.rdf  LogMap-cmt-ekaw.rdf  LogMap-cmt-sigkdd.rdf  LogMap-conference-confof.rdf  LogMap-conference-edas.rdf  LogMap-conference-ekaw.rdf  LogMap-conference-sigkdd.rdf  LogMap-confof-edas.rdf  LogMap-confof-sigkdd.rdf  LogMap-edas-ekaw.rdf  LogMap-edas-sigkdd.rdf  LogMap-iasted-sigkdd.rdf  LogMapLt-cmt-conference.rdf  LogMapLt-cmt-confof.rdf  LogMapLt-cmt-edas.rdf  LogMapLt-cmt-ekaw.rdf  LogMapLt-cmt-sigkdd.rdf  LogMapLt-conference-confof.rdf  LogMapLt-conference-edas.rdf  LogMapLt-conference-sigkdd.rdf  LogMapLt-confof-edas.rdf  LogMapLt-confof-ekaw.rdf  LogMapLt-edas-ekaw.rdf  LogMapLt-edas-iasted.rdf  LogMapLt-edas-sigkdd.rdf  LogMapLt-ekaw-iasted.rdf  LogMapLt-iasted-sigkdd.rdf
OntoExtentionAlgorithm/OwlOntologies/: BIOMODELS.owl.REMOVED.git-id  CLO.owl.REMOVED.git-id  DINTO.owl.REMOVED.git-id  EFO.owl.REMOVED.git-id  FMA.owl.REMOVED.git-id  FYPO.owl.REMOVED.git-id  GEXO.owl.REMOVED.git-id  GO-PLUS.owl.REMOVED.git-id  HGNC.owl.REMOVED.git-id  HOOM.owl.REMOVED.git-id  IOBC.owl.REMOVED.git-id  ITO.owl.REMOVED.git-id  (+14 more)
(+33 files in other folders)
